# GPXRecorder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/doitintuitively/gpxrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doitintuitively/gpxrecorder/: BatteryAlertDialogFragment.java  Constants.java  ILocationUpdateCallback.java  MainActivity.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  RecordLocationService.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  dialog_battery_alert.xml  dialog_number_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/doitintuitively/gpxrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
